<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Valentines day card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="wrapper">
        <header>
            <h1>Happy Valentines day!!!!!</h1>
        </header>
        <main>
            <ul>
                <li>You're so sweet</li>
                <li>You've helped me greatly</li>
                <li>I'm happy to call you my friend</li>
                <li>best of all you're always there for me when i need money</li>
                <br><br><img src="assets/TwoFriendsSittingTogether.webp" width="200px" height="200px">
            </ul>
            <br>
            <div>
                <p>
                    You're the joystick to my game,<br>
                    Together, we’ve got no shame.<br>
                    No love potion, no hearts to steal,<br>
                    Just respawning and epic feels.<br>
                    <br>
                    We’re like co-op, no need to grind,<br>
                    Just bad puns and a good time.,<br>
                    No Valentine’s stress, just a friendly quest,<br>
                    You’re the best NPC I could ever request.<br>
                </p>
            </div>
        </main>
        <footer>
            <p><span class="valentines">Happy Valentines day!!</span></p>
        </footer>
    </body>
    </html>